REACT_APP_API_KEY="AIzaSyCxbe--iVcYTub0k55BLSlTch30Dow3bV8"
REACT_APP_AUTH_DOMAIN="quiz-31898.firebaseapp.com"
REACT_APP_PROJECT_ID="quiz-31898"
REACT_APP_STORAGE_BUCKET="quiz-31898.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="178736979232"
REACT_APP_APP_ID="1:178736979232:web:82e23036fde64114d98b45"